In [1]:
import pandas as pd

In [2]:
df = pd.read_json('dados_vendas_clientes.json')
df

                                        dados_vendas
0  {'Data de venda': '06/06/2022', 'Cliente': ['@...
1  {'Data de venda': '07/06/2022', 'Cliente': ['I...
2  {'Data de venda': '08/06/2022', 'Cliente': ['I...
3  {'Data de venda': '09/06/2022', 'Cliente': ['J...
4  {'Data de venda': '10/06/2022', 'Cliente': ['M...

In [3]:
df_normalizado = pd.json_normalize(df['dados_vendas'])
df_normalizado

,Data de venda,Cliente,Valor da compra
0,06/06/2022,"[@ANA _LUCIA 321, DieGO ARMANDIU 210, DieGO AR...","[R$ 836,5, R$ 573,33, R$ 392,8, R$ 512,34]"
1,07/06/2022,"[Isabely JOanes 738, Isabely JOanes 738, Isabe...","[R$ 825,31, R$ 168,07, R$ 339,18, R$ 314,69]"
2,08/06/2022,"[Isabely JOanes 738, JOãO Gabriel 671, Julya m...","[R$ 682,05, R$ 386,34, R$ 622,65, R$ 630,79]"
3,09/06/2022,"[Julya meireles 914, MaRIA Julia 444, MaRIA Ju...","[R$ 390,3, R$ 759,16, R$ 334,47, R$ 678,78]"
4,10/06/2022,"[MaRIA Julia 444, PEDRO PASCO 812, Paulo castr...","[R$ 314,24, R$ 311,15, R$ 899,16, R$ 885,24]"

In [4]:
colunas = list(df_normalizado.columns)
colunas

['Data de venda', 'Cliente', 'Valor da compra']

In [5]:
df_explode = df_normalizado.explode(colunas[1:])
df_explode

  Data de venda             Cliente Valor da compra
0    06/06/2022     @ANA _LUCIA 321        R$ 836,5
0    06/06/2022  DieGO ARMANDIU 210       R$ 573,33
0    06/06/2022  DieGO ARMANDIU 210        R$ 392,8
0    06/06/2022  DieGO ARMANDIU 210       R$ 512,34
1    07/06/2022  Isabely JOanes 738       R$ 825,31
1    07/06/2022  Isabely JOanes 738       R$ 168,07
1    07/06/2022  Isabely JOanes 738       R$ 339,18
1    07/06/2022  Isabely JOanes 738       R$ 314,69
2    08/06/2022  Isabely JOanes 738       R$ 682,05
2    08/06/2022    JOãO Gabriel 671       R$ 386,34
2    08/06/2022  Julya meireles 914       R$ 622,65
2    08/06/2022  Julya meireles 914       R$ 630,79
3    09/06/2022  Julya meireles 914        R$ 390,3
3    09/06/2022     MaRIA Julia 444       R$ 759,16
3    09/06/2022     MaRIA Julia 444       R$ 334,47
3    09/06/2022     MaRIA Julia 444       R$ 678,78
4    10/06/2022     MaRIA Julia 444       R$ 314,24
4    10/06/2022     PEDRO PASCO 812       R$ 311,15
4    10/06/2022    Paulo castro 481       R$ 899,16
4    10/06/2022   Thiago fritzz 883       R$ 885,24

In [6]:
df_explode.info()

<class 'pandas.core.frame.DataFrame'>
Index: 20 entries, 0 to 4
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Data de venda    20 non-null     object
 1   Cliente          20 non-null     object
 2   Valor da compra  20 non-null     object
dtypes: object(3)
memory usage: 640.0+ bytes

In [9]:
df_explode['Valor da compra'] = df_explode['Valor da compra'].apply(lambda x: x.replace('R$ ', "").replace(',', ".").strip())
df_explode

  Data de venda             Cliente Valor da compra
0    06/06/2022     @ANA _LUCIA 321           836.5
0    06/06/2022  DieGO ARMANDIU 210          573.33
0    06/06/2022  DieGO ARMANDIU 210           392.8
0    06/06/2022  DieGO ARMANDIU 210          512.34
1    07/06/2022  Isabely JOanes 738          825.31
1    07/06/2022  Isabely JOanes 738          168.07
1    07/06/2022  Isabely JOanes 738          339.18
1    07/06/2022  Isabely JOanes 738          314.69
2    08/06/2022  Isabely JOanes 738          682.05
2    08/06/2022    JOãO Gabriel 671          386.34
2    08/06/2022  Julya meireles 914          622.65
2    08/06/2022  Julya meireles 914          630.79
3    09/06/2022  Julya meireles 914           390.3
3    09/06/2022     MaRIA Julia 444          759.16
3    09/06/2022     MaRIA Julia 444          334.47
3    09/06/2022     MaRIA Julia 444          678.78
4    10/06/2022     MaRIA Julia 444          314.24
4    10/06/2022     PEDRO PASCO 812          311.15
4    10/06/2022    Paulo castro 481          899.16
4    10/06/2022   Thiago fritzz 883          885.24

In [10]:
import numpy as np
df_explode['Valor da compra'] = df_explode['Valor da compra'].astype(np.float64)
df_explode.info()

<class 'pandas.core.frame.DataFrame'>
Index: 20 entries, 0 to 4
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Data de venda    20 non-null     object
 1   Cliente          20 non-null     object
 2   Valor da compra  20 non-null     float64
dtypes: float64(1), object(2)
memory usage: 640.0+ bytes